{
  "name": "ألعاب أبو جنان — ألعاب سودانية تراثية",
  "short_name": "ألعاب أبو جنان",
  "description": "منصة ألعاب سودانية تراثية: نط الكلب، صفرجت، السيجة الكبرى، ولد بنت جماد نبات، كوز جوز لوز موز، أنا مِنو، ولِيدو، والسلم والثعبان. محلياً على جهاز واحد، أو أونلاين برمز غرفة، أو عبر البلوتوث بلا إنترنت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3d2412",
  "background_color": "#c37f3c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
